signal.studio.core/View/WorkspaceView.xaml

<UserControl x:Class="SignalStudio.Core.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalStudio.Core"
             mc:Ignorable="d" Name="root" Background="#FFF0F0F0"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Height" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"  HorizontalAlignment="Stretch" Margin="8,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FFBEBEBE"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="#FFF0F0F0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Panel.ZIndex" Value="100" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="Vertical270ItemsPanelTemplate">
            <StackPanel Orientation="Horizontal" >
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>
            </StackPanel>
        </ItemsPanelTemplate>



        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Yellow" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        
        
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding TopLeftButtons ,ElementName=root}" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" />
            <ItemsControl Grid.Column="2" ItemsSource="{Binding TopRightButtons ,ElementName=root}" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0" ItemsSource="{Binding BottomLeftButtons ,ElementName=root}" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" />
            <ItemsControl Grid.Column="2" ItemsSource="{Binding BottomRightButtons ,ElementName=root}" ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding LeftTopButtons ,ElementName=root}" ItemsPanel="{StaticResource Vertical270ItemsPanelTemplate}" />
            <ItemsControl Grid.Row="2" ItemsSource="{Binding LeftBottomButtons ,ElementName=root}" ItemsPanel="{StaticResource Vertical270ItemsPanelTemplate}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding RightTopButtons ,ElementName=root}" ItemsPanel="{StaticResource Vertical270ItemsPanelTemplate}" />
            <ItemsControl Grid.Row="2" ItemsSource="{Binding RightBottomButtons ,ElementName=root}" ItemsPanel="{StaticResource Vertical270ItemsPanelTemplate}" />
        </Grid>


        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding TopSize ,ElementName=root, Mode=TwoWay, Delay=500}"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="{Binding BottomSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding TopLeftSize, ElementName=root, Mode=TwoWay, Delay=100}"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="{Binding TopRightSize, ElementName=root, Mode=TwoWay, Delay=100}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Visibility="{Binding TopLeftVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Margin" Value="0,0,-3,-3" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TopRightVisibility, ElementName=root}" Value="False">
                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    <Setter Property="Margin" Value="0,0,-6,-3" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <local:ToolView/>
                </Border>
                <GridSplitter Grid.Column="1" Visibility="{Binding TopAndVisibility, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Border Grid.Column="2" Visibility="{Binding TopRightVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                            <Setter Property="BorderThickness" Value="0,1,1,1" />
                            <Setter Property="Margin" Value="-3,0,0,-3" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TopLeftVisibility, ElementName=root}" Value="False">
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Margin" Value="-6,0,0,-3" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <local:ToolView/>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Visibility="{Binding TopOrVisibility, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding LeftSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="{Binding RightSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding LeftTopSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="{Binding LeftBottomSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Visibility="{Binding LeftTopVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                                <Setter Property="BorderThickness" Value="1,0,1,1" />
                                <Setter Property="Margin" Value="0,-3,-3,-3" />
                            </Style>
                        </Border.Style>
                        <local:ToolView/>
                    </Border>
                    <GridSplitter Grid.Row="1" />
                    <Border Grid.Row="2" Visibility="{Binding LeftBottomVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                                <Setter Property="BorderThickness" Value="1,0,1,1" />
                                <Setter Property="Margin" Value="0,-3,-3,-3" />
                            </Style>
                        </Border.Style>
                        <local:ToolView/>
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="1" Visibility="{Binding LeftOrVisibility, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:TabView Grid.Column="0" Margin="-3" />
                        <GridSplitter Grid.Column="1" />
                        <local:TabView Grid.Column="2" Margin="-3" />
                    </Grid>
                    <GridSplitter Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:TabView Grid.Column="0" Margin="-3" />
                        <GridSplitter Grid.Column="1" />
                        <local:TabView Grid.Column="2" Margin="-3" />
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="3" Visibility="{Binding RightOrVisibility, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding RightTopSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="{Binding RightBottomSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Visibility="{Binding RightTopVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                                <Setter Property="BorderThickness" Value="1,0,1,1" />
                                <Setter Property="Margin" Value="-3,-3,0,-3" />
                            </Style>
                        </Border.Style>
                        <local:ToolView/>
                    </Border>
                    <GridSplitter Grid.Row="1" />
                    <Border Grid.Row="2" Visibility="{Binding RightBottomVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                                <Setter Property="BorderThickness" Value="1,0,1,1" />
                                <Setter Property="Margin" Value="-3,-3,0,-3" />
                            </Style>
                        </Border.Style>
                        <local:ToolView/>
                    </Border>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="3" Visibility="{Binding BottomOrVisibility, ElementName=root, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding BottomLeftSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="{Binding BottomRightSize, ElementName=root, Mode=TwoWay, Delay=500}"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Visibility="{Binding BottomLeftVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                            <Setter Property="BorderThickness" Value="1,1,1,1" />
                            <Setter Property="Margin" Value="0,-3,-3,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BottomRightVisibility, ElementName=root}" Value="False">
                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    <Setter Property="Margin" Value="0,-3,-6,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <local:ToolView/>
                </Border>
                <GridSplitter Grid.Column="1" />
                <Border Grid.Column="2" Visibility="{Binding BottomRightVisibility ,ElementName=root,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FFD1D1D1" />
                            <Setter Property="BorderThickness" Value="0,1,1,1" />
                            <Setter Property="Margin" Value="-3,-3,0,0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BottomLeftVisibility, ElementName=root}" Value="False">
                                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                                    <Setter Property="Margin" Value="-6,-3,3,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <local:ToolView/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
