signal.studio.workspace/View/ToolContainer.xaml

<UserControl x:Class="Signal.Studio.Workspace.View.ToolContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Signal.Studio.Workspace.View"
             mc:Ignorable="d" x:Name="container" DataContext="{Binding ToolStore, ElementName=container}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="22"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Visibility="{Binding ToolState.TopLeftVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:ToolPanel/>
                </Border>
                <GridSplitter Grid.Column="1" Width="6"/>
                <Border Grid.Column="2" Visibility="{Binding ToolState.TopRightVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:ToolPanel/>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="1" Height="6"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Visibility="{Binding ToolState.LeftTopVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:ToolPanel/>
                    </Border>
                    <GridSplitter Grid.Row="1" Height="6"/>
                    <Border Grid.Row="2" Visibility="{Binding ToolState.LeftBottomVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:ToolPanel/>
                    </Border>
                </Grid>
                <GridSplitter Grid.Column="1" Width="6"/>
                <GridSplitter Grid.Column="3" Width="6"/>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Visibility="{Binding ToolState.RightTopVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:ToolPanel/>
                    </Border>
                    <GridSplitter Grid.Row="1" Height="6"/>
                    <Border Grid.Row="2" Visibility="{Binding ToolState.RightBottomVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <local:ToolPanel/>
                    </Border>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="3" Height="6"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Visibility="{Binding ToolState.BottomLeftVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:ToolPanel/>
                </Border>
                <GridSplitter Grid.Column="1" Width="6"/>
                <Border Grid.Column="2" Visibility="{Binding ToolState.BottomRightVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <local:ToolPanel/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
