signal.studio.workspace/View/Editor/EditorContainer.xaml

<UserControl x:Class="Signal.Studio.Workspace.View.EditorContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Signal.Studio.Workspace.View"
             mc:Ignorable="d" Background="Wheat"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="Auto" MaxHeight="6"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6" MaxWidth="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch"/>
        </Grid>
        <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6" MaxWidth="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
