framework/signal.studio.workspace/View/StartupView.xaml

<UserControl x:Class="Signal.Studio.Workspace.StartupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Signal.Studio.Workspace"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonBase" TargetType="ToggleButton">
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#FF1A7DC4" />
                                <Setter Property="Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFF2F2F2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <ToggleButton Content="Solutions" Style="{StaticResource ButtonBase}" />
                <ToggleButton Content="Customize" Style="{StaticResource ButtonBase}" />
                <ToggleButton Content="Plugins" Style="{StaticResource ButtonBase}" />
                <ToggleButton Content="Learn Signal Studio" Style="{StaticResource ButtonBase}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
