signal.studio.workspace/View/Tool/ToolDock.xaml

<UserControl x:Class="Signal.Studio.Workspace.View.ToolDock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Signal.Studio.Workspace.View"
             mc:Ignorable="d" x:ClassModifier="internal" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800"> 
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="{StaticResource colors.panel}" BorderBrush="{StaticResource colors.border}" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Content="M" Click="Button_Click_1" />
                    <Button Content="X" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding ToolContent, ElementName=root}" />
    </Grid>
</UserControl>
